<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6EF"
    tools:context=".ExportDataActivity">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:src="@drawable/menu"
        android:padding="8dp"
        android:background="#FFD1A9"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTitle"
        android:text="    Визуализация"
        android:textColor="#663910"
        android:textSize="27dp"
        android:textStyle="bold"
        android:padding="6dp"
        android:background="#FFD1A9"
        android:layout_toRightOf="@+id/menu"/>

</RelativeLayout>