<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF6EF">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".GraphActivity">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:src="@drawable/menu"
            android:padding="8dp"
            android:background="#FFD1A9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainTitle"
            android:text="    Визуализация"
            android:textColor="#663910"
            android:textSize="27dp"
            android:textStyle="bold"
            android:padding="6dp"
            android:background="#FFD1A9"
            android:layout_toRightOf="@+id/menu"/>
        <Button
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фильтрация"
            android:textSize="17dp"
            android:layout_below="@+id/mainTitle"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#FFA727"
            android:layout_marginStart="20dp"
            android:paddingHorizontal="50dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yesBtn"
            android:src="@drawable/yes"
            android:layout_below="@+id/mainTitle"
            android:layout_toLeftOf="@+id/noBtn"
            android:backgroundTint="#FFF6EF"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noBtn"
            android:src="@drawable/no"
            android:layout_below="@+id/mainTitle"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFF6EF"
            android:layout_alignParentRight="true"/>


        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/lineChart"
            android:layout_below="@+id/filterBtn"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineChart"
            android:id="@+id/categoryinput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="17dp"
            android:textStyle="italic"
            android:background="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ctgBtn"
            android:backgroundTint="#FFA727"
            android:layout_gravity="center"
            android:text="Выбрать"
            android:textSize="17dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/categoryinput"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/lineChartForCtg"
            android:layout_below="@+id/ctgBtn"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"/>


    </RelativeLayout>

</ScrollView>

