<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6EF"
    tools:context=".MainActivity"
    android:scrollbars="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:src="@drawable/menu"
            android:padding="8dp"
            android:background="#FFD1A9"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainTitle"
            android:text="    Визуализация"
            android:textColor="#663910"
            android:textSize="27dp"
            android:textStyle="bold"
            android:padding="6dp"
            android:background="#FFD1A9"
            android:layout_toRightOf="@+id/menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainTitle"
        android:id="@+id/scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DateStart"
                    android:backgroundTint="#FFCB80"
                    android:text="От"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStart"
                    android:text="startDate"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/DateStart"
                    android:textAlignment="center"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DateStart"
                    android:id="@+id/DateEnd"
                    android:backgroundTint="#FFCB80"
                    android:text="До"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStart"
                    android:id="@+id/tvEnd"
                    android:text="endDate"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/DateEnd"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateBtn"
                    android:backgroundTint="#FFA727"
                    android:layout_gravity="center"
                    android:text="Выбрать"
                    android:textSize="17dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@+id/DateEnd"/>
            </RelativeLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/cyrcleDiagram"
                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

