<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeOut"
        android:text="start-end"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budgetText"
        android:layout_below="@+id/timeOut"
        android:text="Бюджет"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budgetOut"
        android:layout_below="@+id/timeOut"
        android:text="100000"
        android:textSize="19dp"
        android:textColor="#F8A831"
        android:layout_toRightOf="@+id/budgetText"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expText"
        android:text="Потрачено"
        android:layout_below="@+id/timeOut"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/expOut"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expOut"
        android:layout_below="@+id/timeOut"
        android:text="100000"
        android:textSize="19dp"
        android:textColor="#F8A831"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/limText"
        android:layout_below="@+id/budgetText"
        android:text="категория"
        android:textStyle="italic"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/limText2"
        android:layout_below="@+id/budgetText"
        android:text="лимит"
        android:textStyle="italic"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/limText3"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/limText3"
        android:layout_below="@+id/budgetText"
        android:text="трата"
        android:textStyle="italic"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Еда"
        android:layout_below="@+id/limText"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/foodPeroidOut"
        android:textSize="18dp"
        android:layout_below="@+id/limText"
        android:layout_alignParentBottom="@+id/limText"
        android:text="1000"
        android:layout_toLeftOf="@id/foodExpOut"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/foodExpOut"
        android:textSize="18dp"
        android:layout_below="@+id/limText"
        android:layout_alignParentBottom="@+id/limText"
        android:text="1000"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:text="Транспорт"
        android:layout_below="@+id/text1"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/transpPeroidOut"
        android:textSize="18dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentBottom="@+id/text1"
        android:text="2000"
        android:layout_toLeftOf="@id/transpExpOut"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/transpExpOut"
        android:textSize="18dp"
        android:layout_below="@+id/text1"
        android:layout_alignParentBottom="@+id/text1"
        android:text="2000"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="Развлечения"
        android:layout_below="@+id/text2"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/entertPeroidOut"
        android:textSize="18dp"
        android:layout_below="@+id/text2"
        android:layout_alignParentBottom="@+id/text2"
        android:text="3000"
        android:layout_toLeftOf="@id/entertExpOut"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/entertExpOut"
        android:textSize="18dp"
        android:layout_below="@+id/text2"
        android:layout_alignParentBottom="@+id/text2"
        android:text="3000"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:text="Работа"
        android:layout_below="@+id/text3"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/workPeroidOut"
        android:textSize="18dp"
        android:layout_below="@+id/text3"
        android:layout_alignParentBottom="@+id/text3"
        android:text="4000"
        android:layout_toLeftOf="@id/workExpOut"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/workExpOut"
        android:textSize="18dp"
        android:layout_below="@+id/text3"
        android:layout_alignParentBottom="@+id/text3"
        android:text="4000"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text5"
        android:text="Учеба"
        android:layout_below="@+id/text4"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/studyPeroidOut"
        android:textSize="18dp"
        android:layout_below="@+id/text4"
        android:layout_alignParentBottom="@+id/text4"
        android:text="5000"
        android:layout_toLeftOf="@id/studyExpOut"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/studyExpOut"
        android:textSize="18dp"
        android:layout_below="@+id/text4"
        android:layout_alignParentBottom="@+id/text4"
        android:text="5000"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text6"
        android:text="Здоровье"
        android:layout_below="@+id/text5"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/healthPeroidOut"
        android:textSize="18dp"
        android:layout_below="@+id/text5"
        android:layout_alignParentBottom="@+id/text5"
        android:text="6000"
        android:layout_toLeftOf="@id/healthExpOut"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/healthExpOut"
        android:textSize="18dp"
        android:layout_below="@+id/text5"
        android:layout_alignParentBottom="@+id/text5"
        android:text="6000"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text7"
        android:text="Остальное"
        android:layout_below="@+id/text6"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/otherPeroidOut"
        android:textSize="18dp"
        android:layout_below="@+id/text6"
        android:layout_alignParentBottom="@+id/text6"
        android:text="7000"
        android:layout_toLeftOf="@id/otherExpOut"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/otherExpOut"
        android:textSize="18dp"
        android:layout_below="@+id/text6"
        android:layout_alignParentBottom="@+id/text6"
        android:text="7000"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="#8AAE27"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoOut"
        android:text="Information about this period"
        android:layout_below="@+id/text7"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textSize="16dp"/>

</RelativeLayout>